B0bGary's Growable Ores Changelog

v 1.6.2

-Replaced seeds with bonemeal in the growing block recipe

v 1.6.1

-Copper, silver and tin reeds are only enabled when an OreDictionary register is found
-Removed copper, silver and tin config option
-Fixed mcmod.info

v 1.6.0

-Added a new way of mod compatibility
-Added Dartcraft Support
-Fixed Apatite Reed Texture Bug
-Added Thaumcraft Support
-Added Clay Reed
-Added BOP Apatite reed
-Removed all ingots and gems added by Growable ores, except for copper, tin and silver
-Fixed IC2 uranium bug
-Fixed Forestry apatite bug
-Fixed Certus Quartz Reed Texture Bug
-Changed Silver Ore Reed Texture

v 1.5.0

-Added Growable Ruby Ore and gem
-Added Growable Sapphire Ore and gem
-Added Growable Peridot Ore and gem
-Added Growable Tanzanite Ore and gem
-Added Growable Topaz Ore and gem
-Added Growable Amethyst Ore and gem
-Added Growable Lead Ore and ingot
-Added Growable Ferrous Ore and ingot

v 1.4.7

-Added recipe to get emeralds back from emerald reeds
-Changed the recipe to get quartz back from nether quartz
-Changed the recipe to get lapis back from lapis reed
-Changed the recipe to get certus quartz back from certus quartz reed
-Changed the recipe to get apatite back from apatite reed
-Changed the recipe to get uranium back from uranium reed

v 1.4.6

-Added Tick Handler
-Added Version Helper
-Added Obsidian Reed
-Made glowstone dust easier to craft with glowstone reeds
-Changed growing block texture again
-Changed Block materials from plants to rock
-Made a pickaxe required to mine reeds
-Set all the reed’s harvest level based on the original block

v 1.4.5

-Changed Growing Block Texture
-Made Growing Block sound like clay

v 1.4.4

-Changed crafting recipes for ingots and gems
-Changed creative tab icon to a diamond reed

v 1.4.3

-Increased growing block's hardness
-Increased growing block's blast resistance
-Set tool effectiveness for growing block to shovel

v 1.4.2 

-Charcoal can now be used in place of coal in growing block recipe

v 1.4.1

-Updated to 1.6.2

v 1.4.0

-New Textures for all blocks
-New silver texture
-Added config file
-Added changelog
-Added mcmod.info file
-Major internal code rehall
-Ability to disable mod support ores. All mod support ores disabled by default.

v 1.3.0

-Updated to 1.6


v 1.2.4

-Growing Block Recipe now shapeless
-Reeds have to be furnaced to get the gem/ingot back.

v 1.2.3

-Fixed an incorrect Ore dictionary reference for IC2

v 1.2.2

-Fixed an incorrect Ore Dictionary Reference for Applied Energistics

v 1.2.1 

-Fixed an incorrect Forestry Ore Dictionary Reference

v 1.2.0

-Added Apatite Reed
-Added Silver Reed
-Added Mythril Reed
-Added Quartz Reed
-Added Adamantium Reed
-Changed Nether Quartz texture name to "oreGrowableNQuartz" to stop texture conflict between the applied energistics quartz

v 1.1.0 

-Added Glowstone Reed
-Changed crafting recipes to be more suitable
-Added Tinkers Construct Support
-Added Alt. Textures

v 1.0.1 

-Fixed an incorrect ore dictionary reference for uranium (IC2)

v 1.0.0

-Released the mod
-Adds a crop for every vanilla ore
-Adds mod support for tin ore, copper ore, and uranium ore (IC2)
