#Properties for LiteLoader 1.6.4_01
#Tue Feb 20 12:38:36 CET 2018
search.mods=true
search.jar=true
search.classpath=true
controls.pages=true
log=stderr
soundManagerFix=true
search.zips=false
